<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <td>
        <h1>Любимый рецепт</h1>
        <hr>
        <h3>Моё любимое блюдо это хлеб</h3>
    </td>
    <td><img src="img/hleb.JPG" style="width: 400px"/></td>
    <table border="1">
        <tr>
            <td>
                <h2>Рецепт</h2>
                <td><ul>Для приготовления быстрого домашнего хлеба нам понадобится:
                    <hr>
                    <li>вода тёплая - 210 мл;</li>
                    <li>дрожжи сухие - 1 ч. л.;</li>
                    <li>мука пшеничная - 320 г;</li>
                    <li>масло подсолнечное - 30 мл;</li>
                    <li>сахар - 1 ч. л.;</li>
                    <li>соль - 0,5 ч. л.</h3>
                </td>
                </ul>
            </td>
        </tr>
    </table>
    <table border="2">
        <tr>
            <td>
            <ol><h2>Этапы приготовления</h2>
                <hr>
                <li>Смешать сухие ингредиенты: просеять муку, добавить соль, сахар и дрожжи.</li>
                <li>Влить тёплую воду (температура воды не более 42 градусов) и подсолнечное масло.</li>
                <li>Замесить мягкое и приятное тесто. Поскольку мука бывает разной плотности, то её количество может быть немного больше. У меня вышло на 20 грамм больше, чем в рецепте. Миску смазать маслом и поместить в неё тесто на 30 минут, накрыв крышкой или плёнкой.</li>
                <li>Замесить мягкое и приятное тесто. Поскольку мука бывает разной плотности, то её количество может быть немного больше. У меня вышло на 20 грамм больше, чем в рецепте. Миску смазать маслом и поместить в неё тесто на 30 минут, накрыв крышкой или плёнкой. За это время тесто увеличится в 3 раза.</li>
                <li>Его следует обмять и сформировать булку или батон. По верху можно сделать надрезы.</li>
                <li>Оставить хлеб для расстойки ещё на 15-20 минут. Затем сбрызнуть молоком или водой.</li>
                <li>Разогреть духовку до 200 градусов и выпекать хлеб 20-25 минут до золотистого верха. Остудить хлеб на решётке.</li>
                <li>Домашний хлеб готовится достаточно быстро, а получается очень мягким с идеальной структурой мякиша.</li>
            </ol>
            </td>
        </tr>
    </table>
    <a href=https://rutxt.ru/node/6114 target="blank">Сайт с которого был взят рецепт</a>
<h3>&#169 Егор</h3>
</body>
</html>